zarf/k8s/aws/auth/auth.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: sales-system
---
apiVersion: v1
data:
  db_disabletls: "true"
  db_hostport: database-service.sales-system.svc.cluster.local
  db_password: postgres
  db_user: postgres
kind: ConfigMap
metadata:
  name: app-config
  namespace: sales-system
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: sales-system
spec:
  ports:
  - name: auth
    port: 6000
    targetPort: auth
  - name: auth-debug
    port: 6010
    targetPort: auth-debug
  selector:
    app: auth
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth
  namespace: sales-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
      - env:
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
        - name: SALES_DB_USER
          valueFrom:
            configMapKeyRef:
              key: db_user
              name: app-config
              optional: true
        - name: SALES_DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: db_password
              name: app-config
              optional: true
        - name: SALES_DB_HOST_PORT
          valueFrom:
            configMapKeyRef:
              key: db_hostport
              name: app-config
              optional: true
        - name: SALES_DB_DISABLE_TLS
          valueFrom:
            configMapKeyRef:
              key: db_disabletls
              name: app-config
              optional: true
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: KUBERNETES_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: 132172135366.dkr.ecr.us-east-1.amazonaws.com/ardanlabs/auth:latest
        livenessProbe:
          failureThreshold: 2
          httpGet:
            path: /liveness
            port: 6000
          initialDelaySeconds: 2
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        name: auth
        ports:
        - containerPort: 6000
          name: auth
        - containerPort: 6010
          name: auth-debug
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /readiness
            port: 6000
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 250m
          requests:
            cpu: 250m
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      terminationGracePeriodSeconds: 60

zarf/k8s/aws/auth/auth.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: sales-system
---
apiVersion: v1
data:
  db_disabletls: "true"
  db_hostport: database-service.sales-system.svc.cluster.local
  db_password: postgres
  db_name: postgres
  db_user: postgres
kind: ConfigMap
metadata:
  name: app-config
  namespace: sales-system
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: sales-system
spec:
  ports:
  - name: auth
    port: 6000
    targetPort: auth
  - name: auth-debug
    port: 6010
    targetPort: auth-debug
  selector:
    app: auth
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth
  namespace: sales-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
      - env:
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
        - name: SALES_DB_USER
          valueFrom:
            configMapKeyRef:
              key: db_user
              name: app-config
              optional: true
        - name: SALES_DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: db_password
              name: app-config
              optional: true
        - name: SALES_DB_HOST_PORT
          valueFrom:
            configMapKeyRef:
              key: db_hostport
              name: app-config
              optional: true
        - name: SALES_DB_DISABLE_TLS
          valueFrom:
            configMapKeyRef:
              key: db_disabletls
              name: app-config
              optional: true
        - name: SALES_DB_NAME
          valueFrom:
            configMapKeyRef:
              key: db_name
              name: app-config
              optional: true
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: KUBERNETES_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: 132172135366.dkr.ecr.us-east-1.amazonaws.com/ardanlabs/auth:latest
        livenessProbe:
          failureThreshold: 2
          httpGet:
            path: /liveness
            port: 6000
          initialDelaySeconds: 2
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        name: auth
        ports:
        - containerPort: 6000
          name: auth
        - containerPort: 6010
          name: auth-debug
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /readiness
            port: 6000
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 250m
          requests:
            cpu: 250m
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      terminationGracePeriodSeconds: 60

zarf/k8s/aws/auth/auth.yaml (diff)
@@ -8,6 +8,7 @@ data:
   db_disabletls: "true"
   db_hostport: database-service.sales-system.svc.cluster.local
   db_password: postgres
+  db_name: postgres
   db_user: postgres
 kind: ConfigMap
 metadata:
@@ -76,6 +77,12 @@ spec:
           valueFrom:
             configMapKeyRef:
               key: db_disabletls
+              name: app-config
+              optional: true
+        - name: SALES_DB_NAME
+          valueFrom:
+            configMapKeyRef:
+              key: db_name
               name: app-config
               optional: true
         - name: KUBERNETES_NAMESPACE
