zarf/k8s/aws/sales/sales.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: sales-system
---
apiVersion: v1
data:
  db_disabletls: "true"
  db_hostport: postgres.csuabtqjbyud.us-east-1.rds.amazonaws.com
  db_password: admin123
  db_name: postgres
  db_user: postgres
kind: ConfigMap
metadata:
  name: app-config
  namespace: sales-system
---
apiVersion: v1
kind: Service
metadata:
  name: sales-service
  namespace: sales-system
spec:
  ports:
  - name: sales
    port: 3000
    targetPort: sales
  - name: sales-debug
    port: 3010
    targetPort: sales-debug
  selector:
    app: sales
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sales
  namespace: sales-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sales
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sales
    spec:
      containers:
      - env:
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
        - name: GOGC
          value: "off"
        - name: GOMEMLIMIT
          valueFrom:
            resourceFieldRef:
              resource: limits.memory
        - name: SALES_DB_USER
          valueFrom:
            configMapKeyRef:
              key: db_user
              name: app-config
              optional: true
        - name: SALES_DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: db_password
              name: app-config
              optional: true
        - name: SALES_DB_NAME
          valueFrom:
            configMapKeyRef:
              key: db_name
              name: app-config
              optional: true
        - name: SALES_DB_HOST_PORT
          valueFrom:
            configMapKeyRef:
              key: db_hostport
              name: app-config
              optional: true
        - name: SALES_DB_DISABLE_TLS
          valueFrom:
            configMapKeyRef:
              key: db_disabletls
              name: app-config
              optional: true
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: KUBERNETES_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: 132172135366.dkr.ecr.us-east-1.amazonaws.com/ardanlabs/sales:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 2
          httpGet:
            path: /liveness
            port: 3000
          initialDelaySeconds: 2
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        name: sales
        ports:
        - containerPort: 3000
          name: sales
        - containerPort: 3010
          name: sales-debug
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /readiness
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 250m
            memory: 36Mi
          requests:
            cpu: 250m
            memory: 36Mi
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      initContainers:
      - command:
        - ./admin
        image: 132172135366.dkr.ecr.us-east-1.amazonaws.com/ardanlabs/sales:latest
        name: init-migrate-seed
      terminationGracePeriodSeconds: 60

zarf/k8s/aws/sales/sales.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: sales-system
---
apiVersion: v1
data:
  db_disabletls: "true"
  db_hostport: postgres.csuabtqjbyud.us-east-1.rds.amazonaws.com
  db_password: admin123
  db_name: postgres
  db_user: postgres
kind: ConfigMap
metadata:
  name: app-config
  namespace: sales-system
---
apiVersion: v1
kind: Service
metadata:
  name: sales-service
  namespace: sales-system
spec:
  ports:
  - name: sales
    port: 3000
    targetPort: sales
  - name: sales-debug
    port: 3010
    targetPort: sales-debug
  selector:
    app: sales
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sales
  namespace: sales-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sales
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sales
    spec:
      containers:
      - env:
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
        - name: GOGC
          value: "off"
        - name: GOMEMLIMIT
          valueFrom:
            resourceFieldRef:
              resource: limits.memory
        - name: SALES_DB_USER
          valueFrom:
            configMapKeyRef:
              key: db_user
              name: app-config
              optional: true
        - name: SALES_DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: db_password
              name: app-config
              optional: true
        - name: SALES_DB_NAME
          valueFrom:
            configMapKeyRef:
              key: db_name
              name: app-config
              optional: true
        - name: SALES_DB_HOST_PORT
          valueFrom:
            configMapKeyRef:
              key: db_hostport
              name: app-config
              optional: true
        - name: SALES_DB_DISABLE_TLS
          valueFrom:
            configMapKeyRef:
              key: db_disabletls
              name: app-config
              optional: true
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: KUBERNETES_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: 132172135366.dkr.ecr.us-east-1.amazonaws.com/ardanlabs/sales:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 2
          httpGet:
            path: /liveness
            port: 3000
          initialDelaySeconds: 2
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        name: sales
        ports:
        - containerPort: 3000
          name: sales
        - containerPort: 3010
          name: sales-debug
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /readiness
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 250m
            memory: 36Mi
          requests:
            cpu: 250m
            memory: 36Mi
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      initContainers:
      - command:
        - ./admin
        image: 132172135366.dkr.ecr.us-east-1.amazonaws.com/ardanlabs/sales:latest
        name: init-migrate-seed
        env:
        - name: SALES_DB_USER
          valueFrom:
            configMapKeyRef:
              key: db_user
              name: app-config
              optional: true
        - name: SALES_DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: db_password
              name: app-config
              optional: true
        - name: SALES_DB_NAME
          valueFrom:
            configMapKeyRef:
              key: db_name
              name: app-config
              optional: true
        - name: SALES_DB_HOST_PORT
          valueFrom:
            configMapKeyRef:
              key: db_hostport
              name: app-config
              optional: true
        - name: SALES_DB_DISABLE_TLS
          valueFrom:
            configMapKeyRef:
              key: db_disabletls
              name: app-config
              optional: true
      terminationGracePeriodSeconds: 60

zarf/k8s/aws/sales/sales.yaml (diff)
@@ -147,4 +147,35 @@ spec:
         - ./admin
         image: 132172135366.dkr.ecr.us-east-1.amazonaws.com/ardanlabs/sales:latest
         name: init-migrate-seed
+        env:
+        - name: SALES_DB_USER
+          valueFrom:
+            configMapKeyRef:
+              key: db_user
+              name: app-config
+              optional: true
+        - name: SALES_DB_PASSWORD
+          valueFrom:
+            configMapKeyRef:
+              key: db_password
+              name: app-config
+              optional: true
+        - name: SALES_DB_NAME
+          valueFrom:
+            configMapKeyRef:
+              key: db_name
+              name: app-config
+              optional: true
+        - name: SALES_DB_HOST_PORT
+          valueFrom:
+            configMapKeyRef:
+              key: db_hostport
+              name: app-config
+              optional: true
+        - name: SALES_DB_DISABLE_TLS
+          valueFrom:
+            configMapKeyRef:
+              key: db_disabletls
+              name: app-config
+              optional: true
       terminationGracePeriodSeconds: 60
