zarf/k8s/base/sales/base-sales.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: sales-system

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sales
  namespace: sales-system

spec:
  selector:
    matchLabels:
      app: sales

  template:
    metadata:
      labels:
        app: sales
    spec:
      terminationGracePeriodSeconds: 60

      containers:
      - name: sales
        image: sales-image

        ports:
        - name: sales
          containerPort: 3000
        - name: sales-debug
          containerPort: 3010

        readinessProbe: # readiness probes mark the service available to accept traffic.
          httpGet:
            path: /readiness
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 2

        livenessProbe: # liveness probes mark the service alive or dead (to be restarted).
          httpGet:
            path: /liveliness
            port: 3000
          initialDelaySeconds: 2
          periodSeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 2

        resources:
          requests:
            cpu: "250m"     # I need access to 25ms/100ms on one core
            memory: "36Mi"  # Use this same value for limits
          limits:
            cpu: "250m"     # Execute instructions 25ms/100ms on one core
            memory: "36Mi"  # Match the requests value

        env:
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu

        - name: GOGC
          value: "off"

        - name: GOMEMLIMIT
          valueFrom:
            resourceFieldRef:
              resource: limits.memory

        - name: SALES_DB_USER # here as an example for configuring a hosted db.
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: db_user
              optional: true
        - name: SALES_DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: db_password
              optional: true
        - name: SALES_DB_HOST_PORT
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: db_hostport
              optional: true
        - name: SALES_DB_DISABLE_TLS
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: db_disabletls
              optional: true

        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: KUBERNETES_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName

---

apiVersion: v1
kind: Service
metadata:
  name: sales-service
  namespace: sales-system

spec:
  selector:
    app: sales

zarf/k8s/base/sales/base-sales.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: sales-system

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sales
  namespace: sales-system

spec:
  selector:
    matchLabels:
      app: sales

  template:
    metadata:
      labels:
        app: sales
    spec:
      terminationGracePeriodSeconds: 60

      initContainers:
      - name: init-migrate-seed
        image: sales-image
        command: ['./admin']

      containers:
      - name: sales
        image: sales-image

        ports:
        - name: sales
          containerPort: 3000
        - name: sales-debug
          containerPort: 3010

        readinessProbe: # readiness probes mark the service available to accept traffic.
          httpGet:
            path: /readiness
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 2

        livenessProbe: # liveness probes mark the service alive or dead (to be restarted).
          httpGet:
            path: /liveliness
            port: 3000
          initialDelaySeconds: 2
          periodSeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 2

        resources:
          requests:
            cpu: "250m"     # I need access to 25ms/100ms on one core
            memory: "36Mi"  # Use this same value for limits
          limits:
            cpu: "250m"     # Execute instructions 25ms/100ms on one core
            memory: "36Mi"  # Match the requests value

        env:
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu

        - name: GOGC
          value: "off"

        - name: GOMEMLIMIT
          valueFrom:
            resourceFieldRef:
              resource: limits.memory

        - name: SALES_DB_USER # here as an example for configuring a hosted db.
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: db_user
              optional: true
        - name: SALES_DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: db_password
              optional: true
        - name: SALES_DB_HOST_PORT
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: db_hostport
              optional: true
        - name: SALES_DB_DISABLE_TLS
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: db_disabletls
              optional: true

        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: KUBERNETES_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName

---

apiVersion: v1
kind: Service
metadata:
  name: sales-service
  namespace: sales-system

spec:
  selector:
    app: sales

zarf/k8s/base/sales/base-sales.yaml (diff)
@@ -23,6 +23,11 @@ spec:
     spec:
       terminationGracePeriodSeconds: 60
 
+      initContainers:
+      - name: init-migrate-seed
+        image: sales-image
+        command: ['./admin']
+
       containers:
       - name: sales
         image: sales-image
